REACT_APP_FIREBASE_API_KEY=AIzaSyCDFpw7Je6RcwkcugyLeeGuQ9W_9XQOaoY
REACT_APP_FIREBASEZ_AUTH_DOMAIN=technohub-webtest.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://technohub-webtest.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=technohub-webtest
REACT_APP_FIREBASE_STORAGE_BUCKET=technohub-webtest.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=600542744960
REACT_APP_FIREBASE_APP_ID=1:600542744960:web:f5f6545506b23781c0b165
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LJ1HYX8YRP 